_site/search.json (before)
[
  
    {
      "title"    : "3일차. CSS",
      "category" : "",
      "tags"     : "web, HTML, and CSS",
      "url"      : "/2022/03/07/web-prac/",
      "date"     : "2022-03-07 21:52:20 +0900"
    } ,
  
    {
      "title"    : "2일차. HTML 입력 데이터 전달 방식, Input Form",
      "category" : "",
      "tags"     : "web and HTML",
      "url"      : "/2022/03/06/web-prac/",
      "date"     : "2022-03-06 22:32:20 +0900"
    } ,
  
    {
      "title"    : "2일차. Python 자료형과 입출력",
      "category" : "",
      "tags"     : "python",
      "url"      : "/2022/03/06/python-prac/",
      "date"     : "2022-03-06 20:20:20 +0900"
    } ,
  
    {
      "title"    : "1일차. HTML 입문",
      "category" : "",
      "tags"     : "web and HTML",
      "url"      : "/2022/03/06/web-prac/",
      "date"     : "2022-03-06 01:35:20 +0900"
    } ,
  
    {
      "title"    : "1일차. Python 기초",
      "category" : "",
      "tags"     : "python",
      "url"      : "/2022/03/05/python-prac/",
      "date"     : "2022-03-05 22:35:20 +0900"
    } ,
  
    {
      "title"    : "Style Guide",
      "category" : "",
      "tags"     : "",
      "url"      : "/2018/03/02/style-guide/",
      "date"     : "2018-03-02 20:35:20 +0900"
    } 
  
]

_site/search.json (after)
[
  
    {
      "title"    : "4일차. CSS, 선택자",
      "category" : "",
      "tags"     : "web, HTML, and CSS",
      "url"      : "/2022/03/08/web-prac/",
      "date"     : "2022-03-08 22:52:20 +0900"
    } ,
  
    {
      "title"    : "3일차. CSS",
      "category" : "",
      "tags"     : "web, HTML, and CSS",
      "url"      : "/2022/03/07/web-prac/",
      "date"     : "2022-03-07 21:52:20 +0900"
    } ,
  
    {
      "title"    : "2일차. HTML 입력 데이터 전달 방식, Input Form",
      "category" : "",
      "tags"     : "web and HTML",
      "url"      : "/2022/03/06/web-prac/",
      "date"     : "2022-03-06 22:32:20 +0900"
    } ,
  
    {
      "title"    : "2일차. Python 자료형과 입출력",
      "category" : "",
      "tags"     : "python",
      "url"      : "/2022/03/06/python-prac/",
      "date"     : "2022-03-06 20:20:20 +0900"
    } ,
  
    {
      "title"    : "1일차. HTML 입문",
      "category" : "",
      "tags"     : "web and HTML",
      "url"      : "/2022/03/06/web-prac/",
      "date"     : "2022-03-06 01:35:20 +0900"
    } ,
  
    {
      "title"    : "1일차. Python 기초",
      "category" : "",
      "tags"     : "python",
      "url"      : "/2022/03/05/python-prac/",
      "date"     : "2022-03-05 22:35:20 +0900"
    } ,
  
    {
      "title"    : "Style Guide",
      "category" : "",
      "tags"     : "",
      "url"      : "/2018/03/02/style-guide/",
      "date"     : "2018-03-02 20:35:20 +0900"
    } 
  
]

_site/search.json (diff)
@@ -1,6 +1,14 @@
 [
   
     {
+      "title"    : "4일차. CSS, 선택자",
+      "category" : "",
+      "tags"     : "web, HTML, and CSS",
+      "url"      : "/2022/03/08/web-prac/",
+      "date"     : "2022-03-08 22:52:20 +0900"
+    } ,
+  
+    {
       "title"    : "3일차. CSS",
       "category" : "",
       "tags"     : "web, HTML, and CSS",
